VITE_SUPABASE_PROJECT_ID="nztslxhltywijbzjqtsg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56dHNseGhsdHl3aWpiempxdHNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDMwODYsImV4cCI6MjA3NDc3OTA4Nn0.MzqsqV3uRrWu99dtO7E3zHTij7yoxDtz1b1kifG-qqU"
VITE_SUPABASE_URL="https://nztslxhltywijbzjqtsg.supabase.co"
