VITE_SUPABASE_PROJECT_ID="itaearvdewkcyqpjdbri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0YWVhcnZkZXdrY3lxcGpkYnJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDI2ODUsImV4cCI6MjA3NDExODY4NX0.mqSwS4sbu-LBUPJQCtM_oilZ_cctS9cBKvnOPmuhYbU"
VITE_SUPABASE_URL="https://itaearvdewkcyqpjdbri.supabase.co"
